SERVER_HOST=localhost
SERVER_PORT=5000
DOMAIN_PROTOCOL=http
DOMAIN_PORT=5000
NODE_ENV=development
PLATFORM=Test_Task
dbUrl=mongodb+srv://bhavyajain456:tNd0RenhOE4QWgFN@cluster0.i9seq.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0

# SMTP CRED
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_USER=bhavyajain0103@gmail.com
NODEMAILER_PASSWORD=ijiwdmoxxugzjhpp
SENDER_NAME=BhavyaJain
SENDER_EMAIL=bhavya.jain@gmail.com
NODEMAILER_PORT=587